
*{
    margin: 0px;
    padding: 0px;

}
.bb{
    background-color: black;
    position: absolute;
     top: 0px;
}
.ac{
  background-image:url("https://c4.wallpaperflare.com/wallpaper/966/578/506/table-board-coffee-hot-couples-hd-wallpaper-preview.jpg");
  background-size: 100% 600px;
  background-repeat: no-repeat;
  /* top: 0px;
  position: relative; */
}
.icon{
    position: relative;
    bottom: 30px;

}
.ab:hover{
    font-size: 25px;
   transition:1s;
   transform: rotate(180);
}
.pr:hover{
    /* background-color: black; */
    color: rgb(246, 133, 20);
}
/* .pg:hover{
    color: rgb(230, 229, 229);
} */
.zz{
    text-align: center;
}
.ca{
    margin-top:-100px ;
}
.qq{
    text-align: center;
}
.cg{
    margin-right:5px;
}
/* .aa{
    width: 100%;
} */
.mx{
    text-align: center;
}
.cc{
    width: 600px;
}
.aa{
    text-align: center;
}
.img{
    width:600px;
}




/* 
@media only screen and (min-width : 320px) and (max-width :700px) {

    .pr{
        margin: 0px auto;
        width: 95%;
      position: relative;
    }
    .ca .row .im img{
        height: 95%;
        width: 95%;

    }
} */