<!DOCTYPE html>
<html>
    <head>
        <title>coofe</title>
      <link rel="stylesheet" type="text/css" href="index2.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    </head>
    <body>

     <script src="index2.JS"></script>

      <div class="container-fluid bg-dark">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><i class="fa-solid fa-mug-hot fa-2xl" style="color: #a64707;"></i></a>
    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon" ><i class="fa-solid fa-bars " style="color: #ffffff;"></i></span>
                  </button>
    
                  <div class="animate__animated animate__fadeInDown collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto fs-5">
                      <li class="nav-item cg">
                        <a class="nav-link active px-3 text-light" aria-current="page" href="#">Home</a>
                      </li>
    
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light " href="#">About</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light" href="#">Menu</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light" href="#">products</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light" href="#">Review</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light" href="#">Contact</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light" href="#">Blogs</a>
                      </li>
                    </ul>

                      <ul class="navbar-nav ms-auto fs-5">
                      <li class="nav-item cg ">
                        <a href=""><i class="fa-solid fa-magnifying-glass px-4 ab" style="color:white;"></i></a>
                      </li>
                      <li  class="nav-item cg">
                        <a href=""><i class="fa-solid fa-cart-shopping px-4 ab" style="color: white;"></i></a>
                      </li>
                      
                    </ul>
                    <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end btn "> -->
                      
                      <!-- </div> -->
                  
                  </div>
                </div>
              </nav>
        
            
            <div class="card bg-transparent border border-0 d-flex vh-100 justify-content-center bg-light ac">
                    <div class="animate__animated animate__fadeInLeft container pb-5">
                        <div class="card-body pb-5">
                    <div class="container pr pb-5">
                  <h1 class="card-title text-light fs-1">FRESH COFFEE IN.<br>THE MORNING... </h1>
    
                  <p class="card-text text-light">The fewer impurities in the water, the less competition for the true flavor of the coffee.</p>

                  <p class="text-light">It differs by machine, but generally the more time coffee grounds spend in contact with water.
                  </p>
    
                  <!-- <a href="#" class="btn border-0 rounded-pill bg-danger text-light ">See How it works</a> -->
                  <a href="#" class="btn btn-outline-danger">Get It Now</a>
                </div>
                </div>
                </div>
              </div>
    
        </div>

      <div class="container ca">
        <div class="row">
        <h2 class="text-light mx-auto zz pb-4">ABOUT US</h2>

        <div class="col-md-6 im">
        <img src="https://wallpaperaccess.com/full/1595970.jpg" style="width:100%;">
      </div>
      
        <div class="col-md-6">
      <h4 class="text-warning fs-2 ">What Makes Our Coffee Specials?</h4>
       

      <p class="text-light">The fewer impurities in the water, the less competition for the true flavor of the coffee.
      regardless of machine-type, use two tablespoons of grounds per eight ounces of water, and then adjust to your taste from there.
        </p>
        <p class="text-light">It differs by machine, but generally the more time coffee grounds spend in contact with water, the courser the grind and vice versa. Learn more about how to grind coffee beans to match the kind of coffee you're making.
        </p>

        <button class="text-light fs-5 p-2 btn btn-outline-danger" style="width: 150px;">Learn More</button>
   
   </div>   
  </div>
  </div>
  </div>

 <div class="container-fluid bg-dark">
  <div class="container">
    <h2 class="text-light mx pt-5">OUR MENU</h2>
    <div class="row pt-4">
      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/z/word-writing-text-you-covered-question-business-concept-health-insurance-coverage-disaster-recovery-written-coffee-114382657.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title mx-auto">Tasy and Healthy</h2>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/z/coffee-cup-cup-coffee-1991877.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title "> Tasy and Healthy</h2>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/z/cup-hot-coffee-brown-isolated-white-background-top-view-65937641.jpg" height="264px" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Tasy and Healthy</h2>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
 

  <div class="container-fluid bg-dark">
  <div class="container">
    <!-- <h2 class="text-light mx pt-5">OUR MENU</h2> -->
    <div class="row pt-5">
      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/z/fresh-frothy-espresso-coffee-red-mug-freshly-brewed-black-white-saucer-centered-grey-cloth-corner-vignette-view-41865658.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title mx-auto">Tasy and Healthy</h1>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/z/cup-coffee-top-isolated-white-photo-beige-color-background-view-food-photography-39641796.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title "> Tasy and Healthy</h2>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/z/cup-hot-coffee-6665530.jpg" height="264px" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Tasy and Healthy</h2>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
 


 <div class="container-fluid bg-dark">
  <div class="container">
    <h1 class="text-light mx pt-5">LATEST <span class="text-warning">PRODUCTS</span></h1>
    <div class="row pt-5">
      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <i class="fa-solid fa-cart-shopping border border-2 px-2 p-2" style="color: #ffffff;"></i>
            <i class="fa-solid fa-heart border border-2 px-2 p-2" style="color: #ffffff;"></i>
            <i class="fa-solid fa-eye border border-2 px-2 p-2" style="color: #ffffff;"></i>
          </div>
          
          <img src="https://img.freepik.com/premium-psd/kraft-paper-coffee-bag-branding-mockup_439185-10002.jpg?w=740"  height="372px" class="card-img-top pt-2" alt="...">
          <div class="card-body">
            <h3 class="card-title mx-auto">Fresh Coffee</h3>
          <img src="images2/star.png">
          <h2>$15.99</h2>
          <del>$25.99</del>
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <i class="fa-solid fa-cart-shopping border border-2 px-2 p-2" style="color: #ffffff;"></i>
            <i class="fa-solid fa-heart border border-2 px-2 p-2" style="color: #ffffff;"></i>
            <i class="fa-solid fa-eye border border-2 px-2 p-2" style="color: #ffffff;"></i>
          </div>

          <img src="https://m.media-amazon.com/images/I/51vO67YKEGL._SX300_SY300_QL70_FMwebp_.jpg" class="card-img-top pt-2" alt="...">
          <div class="card-body">
            <h3 class="card-title mx-auto">Fresh Coffee</h3>
            <img src="images2/star.png">
            <h2>$15.99</h2>
          <del>$25.99</del>
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <i class="fa-solid fa-cart-shopping border border-2 px-2 p-2" style="color: #ffffff;"></i>
            <i class="fa-solid fa-heart border border-2 px-2 p-2" style="color: #ffffff;"></i>
            <i class="fa-solid fa-eye border border-2 px-2 p-2  " style="color: #ffffff;"></i>
          </div>

          <img src="https://cdn.shopify.com/s/files/1/1344/2301/products/Mocha-Bag-Front_White_1_800x.jpg?v=1662740075" width="100%" class="card-img-top  pt-2" alt="...">
          <div class="card-body">
            <h3 class="card-title mx-auto">Fresh Coffee</h3>
            <img src="images2/star.png">
            <h2>$15.99</h2>
            <del>$25.99</del>
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

   

  <div class="container-fluid bg-dark">
  <div class="container">
    <h1 class="text-light mx pt-5">CUSTOMER'S<span class="text-warning"> REVIEW </span></h1>
    <div class="row pt-5">
      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i>
          </div>
          

          <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6>
          <!-- <img src="https://img.freepik.com/premium-psd/kraft-paper-coffee-bag-branding-mockup_439185-10002.jpg?w=740"  height="364px" class="card-img-top" alt="..."> -->
          <div class="card-body">
            <img src="images2/img2.png">
            <h4>John Deo</h4>
          <img src="images2/star.png">
        
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i>
          </div>

          <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6>
          <!-- <img src="https://m.media-amazon.com/images/I/51vO67YKEGL._SX300_SY300_QL70_FMwebp_.jpg" class="card-img-top" alt="..."> -->
          <div class="card-body">
            <img src="images2/img3.png">
            <h4 class="card-title mx-auto">John Deo</h4>
            <img class="pb-1" src="images2/star.png">
            <!-- <h2>$15.99</h2>
          <del>$25.99</del> -->
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i>
          </div>

          <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6>

          <!-- <img src="https://cdn.shopify.com/s/files/1/1344/2301/products/Mocha-Bag-Front_White_1_800x.jpg?v=1662740075" class="card-img-top" alt="..."> -->
          <div class="card-body">
            <img src="images2/img4.png">
            <h4 class="card-title mx-auto">John Deo</h4>
            <img src="images2/star.png">
            <!-- <h2>$15.99</h2>
            <del>$25.99</del> -->
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>


 <div class="container-fluid bg-dark">
  <div class="container">
    <h1 class="text-warning mx pt-5">CONTACT <span class="text-light">US</span></h1>
    <div class="row pt-5">
      <div class="col-md-6">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <img class="w-100" src="images2/img.png">
            <!-- <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i> -->
          </div>
          

          <!-- <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6> -->
          <!-- <img src="https://img.freepik.com/premium-psd/kraft-paper-coffee-bag-branding-mockup_439185-10002.jpg?w=740"  height="364px" class="card-img-top" alt="..."> -->
          <!-- <div class="card-body">
            <img src="images2/img2.png">
            <h4>John Deo</h4>
          <img src="images2/star.png"> -->
        
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          <!-- </div> -->
        </div>
      </div>

      <div class="col-md-6">
        <div class="card w-100 bg-dark text-light p-4 ">

          <!-- <div class="rr mx-auto"> -->
            <h1 class="qq mb-3">GET IN TOUCH</h1>

            <input class="w-100 p-2 px-5" type="text" name="name" placeholder="name">
            <i class="fa-solid fa-user px-3 icon" style="color: #000;"></i>

            <input class="w-100 p-2 mt-4 px-5" type="email" name="mail" placeholder="email">
            <i class="fa-sharp fa-solid fa-envelope px-3 icon" style="color: #000;"></i>

            <input class="w-100 p-2 mt-4 px-5" type="number" placeholder="number">
            <i class="fa-solid fa-phone px-3 icon" style="color: #000;"></i>

            <a href="#" class="btn text-light btn-outline-danger w-100 mt-4">Contact Now</a>
            <!-- <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i> -->
          <!-- </div> -->

          <!-- <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6> -->
          <!-- <img src="https://m.media-amazon.com/images/I/51vO67YKEGL._SX300_SY300_QL70_FMwebp_.jpg" class="card-img-top" alt="..."> -->
          <!-- <div class="card-body">
            <img src="images2/img3.png">
            <h4 class="card-title mx-auto">John Deo</h4>
            <img src="images2/star.png"> -->
            <!-- <h2>$15.99</h2>
          <del>$25.99</del> -->
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>
<!-- 
      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

           <div class="rr mx-auto">
            <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i>
          </div>

          <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6>

        <img src="https://cdn.shopify.com/s/files/1/1344/2301/products/Mocha-Bag-Front_White_1_800x.jpg?v=1662740075" class="card-img-top" alt="..."> -->
          <!-- <div class="card-body">
            <img src="images2/img4.png">
            <h4 class="card-title mx-auto">John Deo</h4>
            <img src="images2/star.png"> -->
            <!-- <h2>$15.99</h2>
            <del>$25.99</del> -->
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          <!-- </div>
        </div>
      </div>  -->
      
    </div>
  </div>
</div>


<div class="container-fluid bg-dark">
  <div class="container">
    <h1 class="text-light mx pt-5">OUR <span class="text-warning">BLOGS</span></h1>
    <div class="row pt-4">
      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <!-- <div class="rr mx-auto">
            <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i>
          </div> -->
          

          <img src="https://images.unsplash.com/photo-1613336026275-d6d473084e85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">

          <h4 class="mt-3">Tasty And Refresing Coffee</h4>
          <h6 class="text-warning">By Admin / 1st May, 2021</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <!-- <img src="https://img.freepik.com/premium-psd/kraft-paper-coffee-bag-branding-mockup_439185-10002.jpg?w=740"  height="364px" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <a href="#" class="btn text-light btn-outline-danger w-100 mt-4">Contact Now</a>
            <!-- <img src="images2/img2.png">
            <h4>John Deo</h4>
          <img src="images2/star.png"> -->
        
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <!-- <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i> -->
          </div>

          <!-- <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6> -->

          <img src="https://images.unsplash.com/photo-1654921469305-28d0081c7a79?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" height="244px">

          <h4 class="mt-3">Tasty And Refresing Coffee</h4>
          <h6 class="text-warning">By Admin / 1st May, 2021</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <!-- <img src="https://m.media-amazon.com/images/I/51vO67YKEGL._SX300_SY300_QL70_FMwebp_.jpg" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <a href="#" class="btn text-light btn-outline-danger w-100 mt-4">Contact Now</a>

            <!-- <img src="images2/img3.png">
            <h4 class="card-title mx-auto">John Deo</h4>
            <img src="images2/star.png"> -->
            <!-- <h2>$15.99</h2>
          <del>$25.99</del> -->
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card w-100 bg-dark text-light border border-2 p-4" style="width: 18rem;">

          <div class="rr mx-auto">
            <!-- <i class="fa-solid fa-quote-left fa-rotate-180 fa-2xl" style="color: #e66c37;"></i> -->
          </div>

          <img src="https://plus.unsplash.com/premium_photo-1669687924558-386bff1a0469?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80" height="245px">

          <h4 class="mt-3">Tasty And Refresing Coffee</h4>
          <h6 class="text-warning">By Admin / 1st May, 2021</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

          <!-- <h6 class="text-center pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h6> -->

          <!-- <img src="https://cdn.shopify.com/s/files/1/1344/2301/products/Mocha-Bag-Front_White_1_800x.jpg?v=1662740075" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <a href="#" class="btn text-light btn-outline-danger w-100 mt-4">Contact Now</a>

            <!-- <img src="images2/img4.png">
            <h4 class="card-title mx-auto">John Deo</h4>
            <img src="images2/star.png"> -->
            <!-- <h2>$15.99</h2>
            <del>$25.99</del> -->
            <!-- <a href="#" class="btn text-light btn-outline-danger w-100">Add To Cart</a> -->
          </div>
        </div>
      </div>


      

      <div class="container-fluid p  mt-5">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">
                  <!-- <i class="fa-solid fa-mug-hot fa-2xl" style="color: #a64707;"></i> -->
                  </a>
    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon" ></span>
                  </button>

                  <!-- <div class="row text-center mx-auto">
                    <span>
                      <ul class="navbar-nav mx-auto fs-5">
                   <li class="nav-item cg"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></li>

                    <li class="nav-item cg"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></li>
                   

                   <li class="nav-item cg"><i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i></li>

                   <li class="nav-item cg"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></li>

                   <li class="nav-item cg"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></li>
                    
                  </ul>
                </span>
                  </div> -->
                  
                  <div class="animate__animated animate__fadeInDown collapse navbar-collapse w-100 text-center" id="navbarNavDropdown">

                    <ul class="navbar-nav mx-auto fs-5">
                      <li class="nav-item cg">
                        <a class="nav-link  px-3 text-light border border-2 btn btn-outline-warning" aria-current="page" href="#">Home</a>
                      </li>
                    
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light border border-2 btn btn-outline-warning" href="#">About</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light border border-2 btn btn-outline-warning" href="#">Menu</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light border border-2 btn btn-outline-warning" href="#">products</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light border border-2 btn btn-outline-warning" href="#">Review</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light border border-2 btn btn-outline-warning" href="#">Contact</a>
                      </li>
                      <li class="nav-item cg">
                        <a class="nav-link px-3 text-light border border-2 btn btn-outline-warning " href="#">Blogs</a>
                      </li>
                    </ul>

                      <!-- <ul class="navbar-nav ms-auto fs-5">
                      <li class="nav-item cg ">
                        <a href=""><i class="fa-solid fa-magnifying-glass px-4" style="color:white;"></i></a>
                      </li>
                      <li  class="nav-item cg">
                        <a href=""><i class="fa-solid fa-cart-shopping px-4" style="color: white;"></i></a>
                      </li>
                      
                    </ul> -->
                    <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end btn "> -->
                      
                      <!-- </div> -->
                  
                  </div>
                </div>
              </nav>
        
              <div class="container-fluid">
                <div class="row">
                  <h6 class="text-light text-center mt-4">Created By <span class="pr">Mr.Prashanth </span> | All Rights Reserved </h6>
                </div>
              </div>
        </div>
      </div>
    <!-- </div></div></div> -->

    </body>
</html>