table,tr,td{
    background-color: rgb(112, 157, 231);
    color: black;
    width: 15rem;
    padding: 0.80rem;
    border-collapse: collapse;
}
.aaa{
    color: rgb(246, 10, 73);
    font-weight:bold;
}
table,tr,td img{
    width:230px;
}
table{
    margin-top:10px;
    width: fit-content;
}
input{
    background-color: rgb(242, 135, 58);
    color:white;
    width: 10rem;
    padding: 0.90rem;
    margin: 0.2rem;
    font-size: 1.3rem;
    border: none;
}
button{
    width:5rem;
    height: 5rem;
    background-color: rgb(140, 210, 213);
    color: chocolate;
    font-weight: bold;
    font-size:1.4rem;
    margin: 0.6rem;
    border: none;
    box-shadow: 2px 2px 10px 2px red;
}
table,button{
    border: 2px solid brown;
    
}
