<!DOCTYPE html>
<html>
    <head>
      <title>About section</title>

      <link rel="stylesheet" type="text/css" href="about.css">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">

              <a class="navbar-brand fs-3" href="#"><i class="fa-solid fa-lightbulb px-2" style="color: #07cf5e;"></i>Educa</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav animate__animated animate__fadeInDown ms-auto p-1">
                  <a class="nav-link px-2" aria-current="page" href="educa.html">HOME</a>
                  <a class="nav-link px-2" href="about.html">ABOUT</a>
                  <a class="nav-link px-2" href="courses.html">COURSES</a>
                  <a class="nav-link px-2" href="contact.html">CONTACT</a>
                  <a class="nav-link px-3"><i class="fa-solid fa-user" style="color: #000000;"></i></a>
                </div>
              </div>
            </div>
          </nav>


          <nav class="navbar bg">
            <div class="container-fluid">
              <ul class="cl mx-auto pt-2">
                <li>
                  <a class="navbar-brand mx-auto fs-3">About US</a>
              
           <a class="a text-dark" href="educa.html"> <p class="text-success"> Home </a>  / <span> about</span></p>
                </li>
              </ul>
              
            
            </div>
          </nav>





          <div class="container pt-5">
            <div class="row">
              <div class="col-md-6">
                <img class="w-100 mb-5" src="images3/about.png">
              </div>

              <div class="col-md-6 pt-3">
                <h2>We Have Best Courses For You</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                <div class="row pt-3">
                  <div class="col-md-4">
                  <div class="card p">
                    <i class="fa-solid fa-book fa-2xl mx-auto fs-1 pt-5 pb-3" style="color: #047c12;"></i>
                    <div class="card-body">

                      <h3 class="text-center">350+</h3>
                      <p class="card-text text-center">Courses.</p>
                    </div>
                  </div>
                </div>


                <div class="col-md-4">
                  <div class="card p">
                    <i class="fa-solid fa-book-open-reader fa-2xl mx-auto fs-1 pt-5 pb-3" style="color: #047c12;"></i>
                    <div class="card-body">

                      <h3 class="text-center">1200+</h3>
                      <p class="card-text text-center">Students.</p>
                    </div>
                  </div>
                </div>   


                <div class="col-md-4">
                  <div class="card p">
                    <i class="fa-sharp fa-solid fa-medal fa-2xl mx-auto fs-1 pt-5 pb-3" style="color: #047c12;"></i>
                    <div class="card-body">

                      <h3 class="text-center">10+</h3>
                      <p class="card-text text-center">Awards.</p>
                    </div>
                  </div>
                </div>
              
              </div>
                </div>
              </div>
            </div>
       
          




      <div id="carouselExample" class="carousel slide">
         <div class="carousel-inner">
            <div class="carousel-item active">

                  <div class="row">

                  <div class="col-md-4">
                    <img class="w-100 mb-5" src="images3/teacher.png">

                  
                    <div class="row">
                      <h5 class="col-md-8">John Deo</h5>

                      <p class="col-md-4">John </p>
                    </div>
                  </div>
    
                  <div class="col-md-4">
  
                    <img class="w-100 mb-5" style="height:486px;" src="images3/teacher2.png">

                    <div class="row">
                      <h5 class="col-md-8">John Deo</h5>

                      <p class="col-md-4">John </p>
                    </div>
                    
                    </div> 
  
                    <div class="col-md-4">
                      <img class="w-100 mb-5" src="images3/teacher3.png">

                      <div class="row">
                        <h5 class="col-md-8">John Deo</h5>
  
                        <p class="col-md-4">John </p>
                      </div>

                    </div>

                </div>


                </div>
                <div class="carousel-item">

                  <div class="row">
                  <div class="col-md-4">
                    <img class="w-100 mb-5" style="height:494px;" src="images3/teacher4.png">

                  <div class="row">
                      <h5 class="col-md-8">John Deo</h5>

                      <p class="col-md-4">John </p>
                    </div>

                  </div>


                  <div class="col-md-4">
                    <img class="w-100 mb-5" src="images3/teacher5.png">

                    <div class="row">
                      <h5 class="col-md-8" >John Deo</h5>

                      <p class="col-md-4">John </p>
                    </div>

                  </div>

                  <div class="col-md-4">
                    <img class="w-100 mb-5" style="height:494px;"  src="images3/teacher6.png">

                   <div class="row">
                      <h5 class="col-md-8">John Deo</h5>

                      <p class="col-md-4" >John Deo</p>
                    </div>
                    
                  </div>
                </div>

                </div>





                
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            </div>

        


            <div id="carouselExampleDark" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner bg2 pt-5">
                <h2 class="text-center">Our Student Review</h2>
                <div class="carousel-item active" data-bs-interval="10000">

                  <div class="row">
                    <div class="col-md-4 mb-5">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;" src="images3/round.png">

                      <h5 class="text-center">John Deo</h5>
                      
                     


                    </div>

                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  src="images3/round2.png">

                      <h5 class="text-center">John Deo</h5>
                      
                    </div>


                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  src="images3/round3.png">

                      <h5 class="text-center">John Deo</h5>

                    </div>
                  </div>

                  <div class="carousel-caption d-none d-md-block">
                    


                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">


                  <div class="row">
                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  src="images3/round6.png">

                      <h5 class="text-center">John Deo</h5>

                    </div>

                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  src="images3/round5.png">

                      <h5 class="text-center">John Deo</h5>

                    </div>


                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>


                      <img class="mx-auto" style="display: flex;"  src="images3/round4.png">

                      <h5 class="text-center">John Deo</h5>

                    </div>
                  </div>


                  <div class="carousel-caption d-none d-md-block">
                   
                  </div>
                </div>
                <div class="carousel-item">

                  <div class="row">
                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  src="images3/round3.png">

                      <h5 class="text-center">John Deo</h5>

                    </div>

                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  src="images3/round2.png">

                      <h5 class="text-center">John Deo</h5>
                      


                    </div>


                    <div class="col-md-4">

                      <p class="border border-2 border-success p-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                      <img class="mx-auto" style="display: flex;"  class="mx-auto" src="images3/round.png">

                      <h5 class="text-center">John Deo</h5>

                    </div>
                  </div>


                  <div class="carousel-caption d-none d-md-block">
                   
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            

            

            <div class="container-fluid about">
              <div class="container">
        
                <div class="row pt-4 pt-4">
                  <div class="col-md-3">
        
        
                      <a class="navbar-brand fs-4 text-dark" href="#"><i class="fa-solid fa-lightbulb px-2" style="color: #07cf5e;"></i>Educa</a>
        
                      <div class="card-body">
                         <p class="card-text text-dark">Lorem ipsum dolor sit, amet consectertur</p>
        
                         <p class="card-text text-dark">adipisicing elit. Dolorem , dignissimos</p>
        
                         <div class="row">
                         <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                          <i class="fa-brands fa-facebook-f fs-2 pt-3" style="color: #00d435;"></i>
                         </div>
        
        
                         <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;" >
                          <i class="fa-brands fa-twitter fs-2 pt-3" style="color: #00d435;"></i>
                         </div>
        
                      <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                          <i class="fa-brands fa-linkedin fs-2 pt-3" style="color: #00d435"></i>
                         </div>
        
        
                         <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                          <i class="fa-brands fa-square-instagram fs-2 pt-3" style="color: #00d435;"></i>
                         </div>
        
                      </div>
        
                         
                    
                      </div>
                  </div>
            
                  <div class="col-md-3">
                        <h5 class="card-title text-dark">Qucik Link's</h5>
                        <p class="card-text text-dark pt-2">Home</p>
                        <p class="card-text text-dark pt-2">About</p>
                        <p class="card-text text-dark pt-2">Courses</p>
                        <p class="card-text text-dark pt-2">Contact</p>
                        
                    </div>
                 
            
                  <div class="col-md-3">
        
                      <div class="card-body">
                        <h5 class="card-title text-dark">Usefull Link's</h5>
                        <p class="card-text text-dark pt-2">Help center</p>
                        <p class="card-text text-dark">Ask Questions</p>
                        <p class="card-text text-dark">Send feedback</p>
                        <p class="card-text text-dark">Terms of use</p>
                        <p class="card-text text-dark mb-4">Privacy policy</p>
                      
                      </div>
                  </div>
        
        
                  <div class="col-md-3">
                        
                        <div class="card-body">
                          <h5 class="card-title text-dark">Newsletter</h5>
                          <p class="card-text text-dark">Subscribe for latest updates</p>
        
               <input class="w-100 p-1" type="text" placeholder="enter your email">
        
              <button class="mt-3 w-75 p-1 btn btn-outline-success" id="demo" name="demo" onclick="return my()">Subscribe</button>
                        
                      <h5 id="demo2"></h5>

                        </div>
                    </div>
                  </div>
         </div>
        </div>
        
      
        <div class="container pt-4 about" style="border-top:2px solid green;">
          <p class="text-center">Createed By <Span class="text-success"> Mr.Prashanth</Span> | All Rights Reserved</p>
        </div>
                  
       



        <script lang="javascript" type="text/javascript">
          
          function my(){
            var x = document.getElementById("demo").value;

            if(x==false){
              document.getElementById("demo2").innerHTML="Your Subscribed Now!!";
              // return false;
            }
           
          }
        </script>



    </body>
</html>