*{
    margin: 0px;
    padding: 0px;
}

.navbar{
  background-color: #defeec;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li a{
    text-decoration: none;
}
.navbar ul li .a:hover{
   border-bottom:2px solid rgb(4, 178, 4);
}
.bg{
  background-color: #defeec;
}
.bg:hover{
  background-color: #b8fcd7;
}
.career:hover{
    background-color:#b8fcd7;
}
.bg2:hover{
  background-color:#41eb8a;
  color: white;
}
.bg3{
   height: 120px;
}
.m{
    height: 400px;
}
.about{
  background-color: rgb(234, 248, 234);
}
.icon{
      height:160px;
}
input:hover{
  background-color: #52ff9d;
  color: white;
}
