<!DOCTYPE html>
<html>
    <head>

      <title>Contact section</title>

      <link rel="stylesheet" type="text/css" href="contact.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">

              <a class="navbar-brand fs-3" href="#"><i class="fa-solid fa-lightbulb px-2 navbar-nav animate__animated animate__fadeInDown" style="color: #07cf5e;"></i>Educa</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav animate__animated animate__fadeInDown ms-auto p-1">
                  <a class="nav-link px-2" aria-current="page" href="educa.html">HOME</a>
                  <a class="nav-link px-2" href="about.html">ABOUT</a>
                  <a class="nav-link px-2" href="courses.html">COURSES</a>
                  <a class="nav-link px-2" href="contact.html">CONTACT</a>
                  <a class="nav-link px-3"><i class="fa-solid fa-user" style="color: #000000;"></i></a>
                </div>
              </div>
            </div>
          </nav>




      <nav class="navbar">
      <div class="container-fluid">
           <ul class="mx-auto pt-2">
             <li>
            <a class="navbar-brand mx-auto fs-3">Contact Us</a>
              
       <a class="a text-dark" href="educa.html"> <p class="text-success"> Home </a>  / <span>Contact</span></p>
                </li>
              </ul>
           
            </div>
          </nav>






          <div class="container">
            <div class="row">
             <h3 class="text-center mt-4 mb-3">Get In Touch</h3>
            <div class="card col-md-3 bg">
               
              <i class="fa-sharp fa-solid fa-clock fa-2xl mx-auto fs-1 pt-5 pb-3" style="color:#047c12;"></i>

                <div class="card-body">

          <h5 class="card-title text-center">Opening Hours :</h5>
              
          <p class="card-text text-center">07:00Am to 06:00Pm</p>

    
                </div>
              </div>
             
    
    
              <div class="card col-md-3 bg">
              

             <i class="fa-sharp fa-solid fa-phone-volume mx-auto fs-1 pt-5 pb-3 fa-2xl" style="color: #047c12;"></i>
  
                  <div class="card-body">
  
                    <h5 class="card-title text-center">Phone :</h5>
                    <p class="card-text text-center">+123-456-7890</p>
                    <p class="card-text text-center">+111-222-3333</p>

      
                  </div>
                </div>
    
    
                <div class="card col-md-3 bg">
               
                  <i class="fa-solid fa-envelope fa-2xl mx-auto fs-1 pt-5 pb-3" style="color: #047c12;"></i>
    
                    <div class="card-body">
    
          <h5 class="card-title text-center">Email :</h5>
          <p class="card-text text-center">shaikhanas@gmail.com</p>
          <p class="card-text text-center">anasbhai@gmail.com</p>
         
        
                    </div>
                  </div>



                  <div class="card col-md-3 bg">
               

                    <i class="fa-solid fa-map-location-dot fa-2xl mx-auto fs-1 pt-5 pb-3" style="color:#047c12; "></i>
      
                      <div class="card-body">
      
                        <h5 class="card-title text-center">Address :</h5>
                        <p class="card-text text-center">mumbai, india - 400104</p>
          
                      </div>
                    </div>   
              
    
              </div>
            </div>
    
    
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img class="w-100 " src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?w=740&t=st=1687454858~exp=1687455458~hmac=6de2aa1b6a40c86ebac1f3207e3acd5cf00a35395f2701050e70260694b79963">
                </div>
  
                <div class="col-md-6 border border-2 border-success mt-5 m" >

                 <h3 class="pt-3">Send Us A Messagae</h3>

                 <input class="p-2 w-75 bg2 border border-1 border-success" type="tex" placeholder="name">

                 <input class="p-2 w-75 mt-2 bg2 border border-1 border-success" type="email" placeholder="email">

                 <input  class="p-2 w-75 mt-2 bg2 border border-1 border-success" type="number" placeholder="phone">

                 <input class=" w-75 mt-2 bg2 bg3 border border-1 border-success" type="text" placeholder="message">

                 <input class="text-success border boredr-2 border-success p-2 w-25 mt-2 bg2 border border-1 border-success" type="submit" value="Send Message">

               </div>
                  </div>
                </div>

  

      <div class="container">
       <div class="row">
      <h2 class="text-center">Frequently Asked Questions</h2>
    <div class="col-md-6">
                      
     <h4 class="mt-5 border border-2 p-2 career border-success">How To Contact For Help? 
    
      <i class="fa-sharp fa-solid fa-sort-down" style="color: #1ae68e;"></i>
      <i style="display: none;" class="fa-sharp fa-solid fa-sort-up" style="color: #1ae68e;"></i>
    <hr>

      <ol style="display: none;">
        <li style="list-style: none;">Ask how they are and use their name if they give it. Explain your problem clearly, but don't take too much time, because call center workers are strongly encouraged to deal with calls swiftly.Patiently follow the directions they give you</li>
      </ol>
       </h4>
        </div>
      
        
     <div class="col-md-6">
                      
      <h4 class="mt-5 border border-2 p-2 career border-success">What Is The Best Career In 2022? 

        <i class="fa-sharp fa-solid fa-sort-down" style="color: #1ae68e;"></i>
        <i style="display: none;" class="fa-sharp fa-solid fa-sort-up" style="color: #1ae68e;"></i>
      <hr>

      <ol style="display: none;">
        <li style="list-style: none;">Ask how they are and use their name if they give it. Explain your problem clearly, but don't take too much time, because call center workers are strongly encouraged to deal with calls swiftly.Patiently follow the directions they give you</li>
      </ol>
      </h4>
                   
       </div>
       </div>
       </div>
                  
         
  <div class="container">
   <div class="row">
  
   <div class="col-md-6">
                       
  <h4 class="mt-5 border border-2 p-2 career border-success">How Much Fee For Web Developement? 
     <i class="fa-sharp fa-solid fa-sort-down" style="color: #1ae68e;"></i>

    <i style="display: none;" class="fa-sharp fa-solid fa-sort-up" style="color: #1ae68e;"></i>
  <hr>
 

  <ol style="display: none;">
   <li style="list-style: none;">Ask how they are and use their name if they give it. Explain your problem clearly, but don't take too much time, because call center workers are strongly encouraged to deal with calls swiftly.Patiently follow the directions they give you</li>
     </ol>
      </h4>
      </div>
         
     <div class="col-md-6">
                      
     <h4 class="mt-5 border border-2 p-2 career border-success">Can I Choose My Own Tutor?  
      <i class="fa-sharp fa-solid fa-sort-down" style="color: #1ae68e;"></i>

      <i style="display: none;" class="fa-sharp fa-solid fa-sort-up" style="color: #1ae68e;"></i>
      <hr>
 
   <ol style="display: none;">
   <li style="list-style: none;">Ask how they are and use their name if they give it. Explain your problem clearly, but don't take too much time, because call center workers are strongly encouraged to deal with calls swiftly.Patiently follow the directions they give you</li>

     </ol>
     </h4>
                    
     </div>
     </div>
     </div>

 
     <div class="container">
      <div class="row">
       <!-- <h2 class="text-center">Frequently Asked Questions</h2> -->
      <div class="col-md-6">
                          
     <h4 class="mt-5 border border-2 p-2 career border-success">What Payment Methods Are Available? 
        <i class="fa-sharp fa-solid fa-sort-down" style="color: #1ae68e;"></i>
   
       <i style="display: none;" class="fa-sharp fa-solid fa-sort-up" style="color: #1ae68e;"></i>
     <hr>
    
     <ol style="display: none;">
      <li style="list-style: none;">Ask how they are and use their name if they give it. Explain your problem clearly, but don't take too much time, because call center workers are strongly encouraged to deal with calls swiftly.Patiently follow the directions they give you</li>
        </ol>
         </h4>
         </div>
          
            
        <div class="col-md-6">
                         
        <h4 class="mt-5 border border-2 p-2 career border-success">Can I Have Free trail For For A Month?  
         <i class="fa-sharp fa-solid fa-sort-down" style="color: #1ae68e;"></i>
   
         <i style="display: none;" class="fa-sharp fa-solid fa-sort-up" style="color: #1ae68e;"></i>
         <hr>
    
      <ol style="display: none;">
      <li style="list-style: none;">Ask how they are and use their name if they give it. Explain your problem clearly, but don't take too much time, because call center workers are strongly encouraged to deal with calls swiftly.Patiently follow the directions they give you</li>
   
        </ol>
        </h4>
                       
        </div>
        </div>
        </div>


        <div id="carouselExample" class="carousel slide container-fluid">
         <div class="carousel-inner container mt-5">
         <div class="carousel-item active">
 
           <div class="row">
             <div class="col-md-2">
              <img class="w-100" style="height:160px;" src="images3/icon.png">
                </div>


           <div class="col-md-2">
   
            <img class="w-100" style="height:160px;"  src="images3/icon2.png">
                 </div>

             <div class="col-md-2">
              <img class="w-100" style="height:160px;" src="images3/icon3.png">
                            </div>
                        
                   <div class="col-md-2">
                <img class="w-100" style="height:160px;" src="images3/icon4.png">
                   </div>

                 <div class="col-md-2">
                <img class="w-100 mb-5" style="height:160px;" src="images3/icon5.png">
                   </div>
                <div class="col-md-2">
                <img class="w-100 mb-5" style="height:160px;" src="images3/icon.png">
                </div>
 
                    
 
                 </div>
 
 
                 </div>
                 <div class="carousel-item">
 
                   <div class="row">


                    <div class="col-md-2">
                      <img class="w-100 icon" src="images3/icon.png">
                       </div>
 
 
                       <div class="col-md-2">
    
                         <img class="w-100 icon" src="images3/icon2.png">
                         </div>
 
                         <div class="col-md-2">
                           <img class="w-100 icon" src="images3/icon3.png">
                             </div>
                         
                             <div class="col-md-2">
                               <img class="w-100 icon" src="images3/icon4.png">
                                </div>
 
                            <div class="col-md-2">
                             <img class="w-100 mb-5icon" src="images3/icon5.png">
                             </div>
 
                             <div class="col-md-2">
                             <img class="w-100 mb-5 icon" src="images3/icon.png">
                              </div>
                   
                 </div>
 
                 </div>
    
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
             </div>
 
 
        <div class="container-fluid about">
          <div class="container">
    
            <div class="row pt-4 pt-4">
              <div class="col-md-3">
    
    
                  <a class="navbar-brand fs-4 text-dark" href="#"><i class="fa-solid fa-lightbulb px-2" style="color: #07cf5e;"></i>Educa</a>
    
                  <div class="card-body">
                     <p class="card-text text-dark">Lorem ipsum dolor sit, amet consectertur</p>
    
                     <p class="card-text text-dark">adipisicing elit. Dolorem , dignissimos</p>
    
                     <div class="row">
                     <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                      <i class="fa-brands fa-facebook-f fs-2 pt-3" style="color: #00d435;"></i>
                     </div>
    
    
                     <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                      <i class="fa-brands fa-twitter fs-2 pt-3" style="color:#00d435;"></i>
                     </div>
    
                     <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                      <i class="fa-brands fa-linkedin fs-2 pt-3" style="color:#00d435;"></i>
                     </div>
    
    
                     <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                      <i class="fa-brands fa-square-instagram fs-2 pt-3" style="color: #00d435;"></i>
                     </div>
    
                  </div>
                </div>
              </div>
                     
            
              <div class="col-md-3">
                    <h5 class="card-title text-dark">Qucik Link's</h5>
                    <p class="card-text text-dark pt-2">Home</p>
                    <p class="card-text text-dark pt-2">About</p>
                    <p class="card-text text-dark pt-2">Courses</p>
                    <p class="card-text text-dark pt-2">Contact</p>
                    
                </div>
             
        
              <div class="col-md-3">
    
                  <div class="card-body">
                    <h5 class="card-title text-dark">Usefull Link's</h5>
                    <p class="card-text text-dark pt-2">Help center</p>
                    <p class="card-text text-dark">Ask Questions</p>
                    <p class="card-text text-dark">Send feedback</p>
                    <p class="card-text text-dark">Terms of use</p>
                    <p class="card-text text-dark mb-4">Privacy policy</p>
                  
                  </div>
              </div>
    
    
              <div class="col-md-3">
                    
                    <div class="card-body">
                      <h5 class="card-title text-dark">Newsletter</h5>
                      <p class="card-text text-dark">Subscribe for latest updates</p>
    
                      <input class="w-100" type="text" placeholder="enter your email">
    
                      <button class="mt-3 w-75 p-1 btn btn-outline-success" id="demo" onclick="return my()">Subscribe</button>

                      <h5 id="demo2"></h5>
                    
                    </div>
                </div>
              </div>
    </div>
    </div>
    
    
    <div class="container about" style="border-top:2px solid green;">
      <p class="text-center mt-4">Createed By <Span class="text-success"> Mr.Prashanth</Span> | All Rights Reserved</p>
    </div>
    


  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script>
       $("document").ready(function(){
       $(".fa-sort-down").click(function(){
       $("ol").show(1000);
       $(".fa-sort-up").hide();
       })
      
       $(".fa-sort-down").click(function(){
       $(".fa-sort-down").hide();
        $(".fa-sort-up").show();
        })

        $(".fa-sort-up").click(function(){
        $("ol").hide(2000);      
        })
                  
        $(".fa-sort-up").click(function(){
         $(".fa-sort-up").hide();
          $(".fa-sort-down").show();
           })
         })

  
                
<!-------nav bar completerd -->

      $("document").ready(function(){
       $(".fa-sort-down").click(function(){
       $("ol").show(1000);
       $(".fa-sort-up").hide();
       })
      
       $(".fa-sort-down").click(function(){
       $(".fa-sort-down").hide();
        $(".fa-sort-up").show();
        })

        $(".fa-sort-up").click(function(){
        $("ol").hide(2000);      
        })
                  
        $(".fa-sort-up").click(function(){
         $(".fa-sort-up").hide();
          $(".fa-sort-down").show();
       })

       })
       
    
       function my(){
            var x = document.getElementById("demo").value;

            if(x==false){
              document.getElementById("demo2").innerHTML="Your Subscribed Now!!";
              
            }
           
          }
                
    </script>

    </body>
</html>