*{
    margin: 0px;
    padding: 0px;
}

.navbar{
  background-color: #defeec;
 
}
.navbar ul li a{
  text-decoration: none;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li .a:hover{
  border-bottom:2px solid rgb(4, 178, 4);
}
.img{
  background-image:url("https://as1.ftcdn.net/v2/jpg/02/65/18/30/1000_F_265183061_NkulfPZgRxbNg3rvYSNGGwi0iD7qbmOp.jpg");
  background-size: 100% ;
  height:290px;
}
.img:hover{
    width:460px;
    transition:2s;
}
.img2{
  background-image:url("https://img.freepik.com/free-vector/programmer-working-isometric-style_52683-16729.jpg?w=740&t=st=1687421828~exp=1687422428~hmac=c9aed74f63595cef29569632050af9839d56ea7f068eb296ec2d5aaddaf4ec9c");
  background-size: 100% ;
  height:290px;
}
.img2:hover{
  width:460px;
    transition:2s;  
}
 .img3{
      background-image:url("https://img.freepik.com/free-photo/architects-wearing-helmets-with-plan_23-2147702487.jpg?w=1060&t=st=1687423148~exp=1687423748~hmac=a4a7fc1ad16fbdf8bc79ad1c03f89b534a3b339aea6a537c4d13f13e9a4f713e"); 
  background-size: 100% ;
  height:290px;
}
.img3:hover{
  width:460px;
    transition:2s;  
}
.img4{
  background-image:url("https://img.freepik.com/free-photo/successful-medical-team_329181-9252.jpg?w=1060&t=st=1687432460~exp=1687433060~hmac=65a383a91c7c072f1c9467d554c40617500bbd4de6aaa71a32d84f2dbf5c8267");
  background-size: 100% ;
  height:290px;
}
.img4:hover{
  width:460px;
    transition:2s;  
}
.img5{
  background-image:url("https://www.studyinternational.com/wp-content/uploads/2019/12/shutterstock_1383915770.jpg");
  background-size: 100% ;
  height:290px;
}
.img5:hover{
  width:460px;
    transition:2s;  
}
.img6{
  background-image:url("https://media.istockphoto.com/id/1188020574/photo/portrait-of-business-people-standing-arms-crossed-on-white-background.jpg?s=612x612&w=0&k=20&c=LVvl1We4laTPxjeibPpH_f9QMNXQn-xhD1k0Cz99Tsk=");
  background-size: 100% ;
  height:290px;
}
.img6:hover{
  width:460px;
    transition:2s;
}
.img7{
  background-image:url("https://www.shutterstock.com/image-photo/teacher-teaching-her-classroom-students-260nw-309239084.jpg");
  background-size: 100% ;
  height:290px;
}
.img7:hover{
  width:460px;
    transition:2s;
}
.img8{
  background-image:url("https://previews.123rf.com/images/madmaxer/madmaxer1610/madmaxer161000123/64508240-illustration-3d-de-la-construction-de-b%C3%A2timents-sur-fond-de-plans.jpg");
  background-size: 100% ;
  height:290px;
}
.img8:hover{
  width:460px;
    transition:2s;
}
.img9{
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2WnwU7pjBtIIkVdeO_qQKCnh8x3acmUf6V4J0P4ez9rOQE8UVvQO-69bXH1fFenSlKP4DD41FGog&usqp=CAU&ec=48600112");
  background-size: 100% ;
  height:290px;
}
.img9:hover{
  width:460px;
    transition:2s;
}
#more{
  display: none;
}
#btn{
  border: none;
}
.btn:hover{
  background-color:#07cf5e;
  color: white;
}
.bod{
  border-top: 2px solid rgb(4, 178, 4);
}
.about{
  background-color: rgb(234, 248, 234);
}
a{
  border: none;
}
input:hover{
  background-color: #2eff89;
  color: white;
}
