<!DOCTYPE html>
<html>
    <head>
      <title>Courses section</title>

      <link rel="stylesheet" type="text/css" href="courses.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        
    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">

              <a class="navbar-brand fs-3" href="#"><i class="fa-solid fa-lightbulb px-2" style="color: #07cf5e;"></i>Educa</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav animate__animated animate__fadeInDown ms-auto p-1">
                  <a class="nav-link px-2" aria-current="page" href="educa.html">HOME</a>
                  <a class="nav-link px-2" href="about.html">ABOUT</a>
                  <a class="nav-link px-2" href="courses.html">COURSES</a>
                  <a class="nav-link px-2" href="contact.html">CONTACT</a>
                  <a class="nav-link px-3"><i class="fa-solid fa-user" style="color: #000000;"></i></a>
                </div>
              </div>
            </div>
          </nav>



          <nav class="navbar">
            <div class="container-fluid">
              <ul class="mx-auto pt-2">
                <li>
                  <a class="navbar-brand mx-auto fs-3">Our Courses</a>
              
           <a class="a text-dark" href="educa.html"> <p class="text-success"> Home </a>  / <span> Courses</span></p>
                </li>
              </ul>
              
            
            </div>
          </nav>




    <div class="container">
        <div class="row">
         <h4 class="text-center p-3">Our Famous Courses</h4>
        <div class="card col-md-4">
            <h5 class="img card-img-top text-light p-2" alt="...">Developement</h5>
            <div class="card-body">
              <h5 class="card-title text-center">Choose What's Best For You!</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-light btn-outline-success border border-2 border-success mb-3">Read More</a>

              <div class="row bod pt-2">
              <div class="col-md-8">
                <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
              </div>

              <div class="col-md-4">
                <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
              </div>

            </div>

            </div>
          </div>
         


          <div class="card col-md-4">
            <h5 class="img2 card-img-top text-light p-2" alt="...">Developement</h5>
            
            <div class="card-body">
              <h5 class="card-title text-center">Choose What's Best For You!</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

              <a href="#" class="btn btn-light btn-outline-success border border-2 border-success mb-3">Read More</a>


              <div class="row bod pt-2">
                <div class="col-md-8">
                  <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
                </div>
  
                <div class="col-md-4">
                  <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
                </div>
  
              </div>


            </div>
          </div>


          <div class="card col-md-4">
            <h5 class="img3 card-img-top text-light p-2 ">Developement</h5>
           
            <div class="card-body">
              <h5 class="card-title text-center">Choose What's Best For You!</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>


              <a href="#" class="btn btn-light btn-outline-success border border-2 border-success mb-3">Read More</a>


              <div class="row bod pt-2">
                <div class="col-md-8">
                  <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
                </div>
  
                <div class="col-md-4">
                  <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
                </div>
  
              </div>


            </div>
          </div>
          

          </div>
        </div>






        <div class="container">
          <div class="row">
           <h4 class="text-center p-3">Our Famous Courses</h4>
          <div class="card col-md-4">
              <h5 class="img4 card-img-top text-dark p-2" alt="...">Developement</h5>
              <div class="card-body">
                <h5 class="card-title text-center">Choose What's Best For You!</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                <a href="#" class="btn btn-light btn-outline-success border border-2 border-success mb-3">Read More</a>
  
                <div class="row bod pt-2">
                <div class="col-md-8">
                  <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
                </div>
  
                <div class="col-md-4">
                  <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
                </div>
  
              </div>
  
              </div>
            </div>
           
  
  
            <div class="card col-md-4">
              <h5 class="img5 card-img-top text-dark p-2" alt="...">Developement</h5>
              
              <div class="card-body">
                <h5 class="card-title text-center">Choose What's Best For You!</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-light btn-outline-success border border-2 border-success mb-3">Read More</a>
  
  
                <div class="row bod pt-2">
                  <div class="col-md-8">
                    <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
                  </div>
    
                  <div class="col-md-4">
                    <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
                  </div>
    
                </div>
  
  
              </div>
            </div>
  
  
            <div class="card col-md-4">
              <h5 class="img6 card-img-top text-dark p-2 ">Developement</h5>
             
              <div class="card-body">
                <h5 class="card-title text-center">Choose What's Best For You!</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  
  
                <a href="#" class="btn btn-light btn-outline-success border border-2 border-success mb-3">Read More</a>
  
  
                <div class="row bod pt-2">
                  <div class="col-md-8">
                    <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
                  </div>
    
                  <div class="col-md-4">
                    <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
                  </div>
    
                </div>
  
  
              </div>
            </div>
            
  
            </div>
          </div>
  



<span id="dots"></span>

  <div class="container" id="more">
      <div class="row mt-2">
       <!-- <h4 class="text-center p-3">Our Famous Courses</h4> -->
        <div class="card col-md-4">
         <h5 class="img7 card-img-top text-dark p-1" alt="...">Developement</h5>
          <div class="card-body">
           <h5 class="card-title text-center">Choose What's Best For You!</h5>
   
           <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   
           <a href="#" class="btn btn-light border border-2 border-success mb-3">Read More</a>
    
             <div class="row bod pt-2">
              <div class="col-md-8">
              <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
                 </div>
   
              <div class="col-md-4">
             <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
                  </div>
    
                </div>
    
                </div>
              </div>
             

    
        <div class="card col-md-4">
        <h5 class="img8 card-img-top text-dark p-1" alt="...">Developement</h5>
                
          <div class="card-body">
          <h5 class="card-title text-center">Choose What's Best For You!</h5>
   
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   
          <a href="#" class="btn btn-light border border-2 border-success mb-3">Read More</a>
    
    
        <div class="row bod pt-2">
          <div class="col-md-8">
          <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
           </div>
      
         <div class="col-md-4">
         <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
           </div>

      
           </div>
    
    
      </div>
     </div>
    
    
    <div class="card col-md-4">
      <h5 class="img9 card-img-top text-light bg-dark p-1">Developement</h5>
               
     <div class="card-body">
       <h5 class="card-title text-center">Choose What's Best For You!</h5>
      <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
    
     <a href="#" class="btn btn-light border border-2 border-success mb-3">Read More</a>
    
    
    <div class="row bod pt-2">
    <div class="col-md-8">
    <p><i class="fa-solid fa-book fa-lg" style="color: #047c12;"></i>12 modules</p>
       </div>
      
   <div class="col-md-4">
   <p><i class="fa-sharp fa-solid fa-clock fa-lg" style="color: #047c12;"></i>12 Hours</p>
       </div>
      
    </div>
    
    
   </div>
    </div>
              
    </div>
    </div>
           
          


    
    <div class="container mt-4 text-center">

  

      <button class="text-center p-2 border border-2 border-success text-success" id="btn" onclick="return my()">Read More</button>
       
      <p id="demo2"></p>  
           </div>
 
 

           <div class="container-fluid about">
            <div class="container">
      
              <div class="row pt-4 pt-4">
                <div class="col-md-3">
      
      
                    <a class="navbar-brand fs-4 text-dark" href="#"><i class="fa-solid fa-lightbulb px-2" style="color: #07cf5e;"></i>Educa</a>
      
                    <div class="card-body">
                       <p class="card-text text-dark">Lorem ipsum dolor sit, amet consectertur</p>
      
                       <p class="card-text text-dark">adipisicing elit. Dolorem , dignissimos</p>
      
                       <div class="row">
                       <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                        <i class="fa-brands fa-facebook-f fs-2 pt-3" style="color: #00d435;"></i>
                       </div>
      
      
                       <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;" >
                        <i class="fa-brands fa-twitter fs-2 pt-3" style="color: #00d435;"></i>
                       </div>
      
                    <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                        <i class="fa-brands fa-linkedin fs-2 pt-3" style="color:#00d435;"></i>
                       </div>
      
      
                       <div class="col-md-3 bored border-light" style="width: 50px; margin-right: 5px;">
                        <i class="fa-brands fa-square-instagram fs-2 pt-3" style="color: #00d435;"></i>
                       </div>
      
                    </div>
      
                       
                  
                    </div>
                </div>
          
                <div class="col-md-3">
                      <h5 class="card-title text-dark">Qucik Link's</h5>
                      <p class="card-text text-dark pt-2">Home</p>
                      <p class="card-text text-dark pt-2">About</p>
                      <p class="card-text text-dark pt-2">Courses</p>
                      <p class="card-text text-dark pt-2">Contact</p>
                      
                  </div>
               
          
                <div class="col-md-3">
      
                    <div class="card-body">
                      <h5 class="card-title text-dark">Usefull Link's</h5>
                      <p class="card-text text-dark pt-2">Help center</p>
                      <p class="card-text text-dark">Ask Questions</p>
                      <p class="card-text text-dark">Send feedback</p>
                      <p class="card-text text-dark">Terms of use</p>
                      <p class="card-text text-dark mb-4">Privacy policy</p>
                    
                    </div>
                </div>
      
      
                <div class="col-md-3">
                      
                      <div class="card-body">
                        <h5 class="card-title text-dark">Newsletter</h5>
                        <p class="card-text text-dark">Subscribe for latest updates</p>
      
          <input class="w-100" type="text" placeholder="enter your email">
      
            <button class="mt-3 w-75 p-1 btn btn-outline-success" id="demo" name="demo" onclick="return my2()">Subscribe</button>
                      
                    <h5 id="sub"></h5>

                      </div>
                  </div>
                </div>
       </div>
      </div>
      
    
      <div class="container pt-4 about" style="border-top:2px solid green;">
        <p class="text-center">Createed By <Span class="text-success"> Mr.Prashanth</Span> | All Rights Reserved</p>
      </div>






    <script lang="javascript" type="text/javascript">

      function my(){

        var x = document.getElementById("dots");
        var y = document.getElementById("more");
        var z = document.getElementById("btn").value;

        if(x.style.display==="none"){
          x.style.display = "block";
          z.innerHTML = "Read More";
          y.style.display ="none"; 
        }
        else{
          x.style.display = "none";
          z.innerHTML = "Read less";
          y.style.display = "block";
        }
      }


      function my2(){
            var x = document.getElementById("demo").value;

            if(x==false){
              document.getElementById("sub").innerHTML="Your Subscribed Now!!";
              // return false;
            }
           
          }


    </script>




  </body>
</html>