.main{
    background-image:url("https://w0.peakpx.com/wallpaper/843/313/HD-wallpaper-study-girl-background-beautiful-best-available-for-study-girl-anime-girl-studying.jpg");
    background-repeat: no-repeat;
    background-size: 100% 40.4rem;
    font-weight: bold;
}
.main1{
background-image:url("https://www.shutterstock.com/image-photo/teenage-boy-wearing-headphones-works-260nw-565376311.jpg");
    background-repeat: no-repeat;
    background-size: 100% 45rem;
    font-weight: bold;
}
.main2{
    background-image:url("https://img.freepik.com/free-photo/beautiful-girl-study-library_1157-22217.jpg?w=1060&t=st=1687096000~exp=1687096600~hmac=ef4dd1141c3e9240a4c7bbe1173959be28505f31472e4c36781c6b9d26159c21");
        background-repeat: no-repeat;
        background-size: 100% 41.9rem;
        font-weight: bold;
    }
    .fa{
        font-size:100px;
    }
    .about{
        background-color: rgb(234, 248, 234);
    }
    input:hover{
        background-color: #52ff9d;
        color: white;
      }
      